{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=ProjectD_FlightInfo;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-long-key-here-256-bits-long!!!!!!",
    "Issuer": "ProjectD.Gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}