{
    "ConnectionStrings": {
        "FlightExportDb": "Server=localhost\\SQLEXPRESS;Database=FlightExportDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "your-super-secret-long-key-here-256-bits-long!!!!!!",
        "Issuer": "ProjectD.Gateway"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}